{
  "name": "_project2",
  "authors": [
    "alex3wielki <aleksander3wielki@gmail.com>"
  ],
  "description": "",
  "main": ".bowerrc",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/Lib",
    "test",
    "tests"
  ]
}
